{
    "name": "girder-sample-tracker",
    "version": "0.1.0",
    "description": "Simple Sample Tracker",
    "keywords": [
        "girder",
        "preview",
        "previews"
    ],
    "license": "BSD-3",
    "npm": {
        "dependencies": {
        }
    }
}
